<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/SMAGHDEEP/assets/favicon-BuOv3geH.jpg" sizes="32x32"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>smagh-deep</title>
    <script type="module" crossorigin src="/SMAGHDEEP/assets/index-nxo4ErrE.js"></script>
    <link rel="stylesheet" crossorigin href="/SMAGHDEEP/assets/index-Bmf1YWD5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
